<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
   <script type="text/JavaScript" src="AddTasks.js"></script>
   <link type="text/css" rel="stylesheet" href="style.css"/>

</head>
<body >

    <form id="tasks">
    </br>
        <label for="task_name">To Do List</label> </br>
        <input type="text" name="task_name" id="task_name" placeholder="Añade una tarea.."/>
        <button type="submit">+</button>  
       
    </form>

    <div id="listOfTasks">
        <br>
    </div>

</body>
</html>

